# RimRimModelEditor

./: README.md
RimRimModelEditor/: Readme.md
RimRimModelEditor/About/: About.xml  PublishedFileId.txt
RimRimModelEditor/Defs/KeyBindingDefs/: KeyBindings.xml
RimRimModelEditor/Defs/MainButtonDefs/: MainButton.xml
RimRimModelEditor/Languages/English/Keyed/: Strings.xml
RimRimModelEditor/Source/: RimRimModelEditor.csproj  RimRimModelEditor.sln
RimRimModelEditor/Source/Core/: KeyBindingDefOf.cs  ModSettings.cs  RimRimGameComponent.cs  RimRimMod.cs  UndoRedoStack.cs
RimRimModelEditor/Source/Logic/: AnimationFrameDiscovery.cs  BatchExporter.cs  CollisionOverlay.cs  ErrorChecker.cs  HotReloader.cs  LayerFactory.cs  LayerOperations.cs  PawnCompositor.cs  PawnFactory.cs  PawnTextureScanner.cs  PlaceholderTextureGen.cs  PlacementSpawner.cs  PortraitExporter.cs  PresetIO.cs  ScreenshotCapture.cs  StudioAnimController.cs  TextureWatcher.cs  XmlExporter.cs  ZipPackager.cs
RimRimModelEditor/Source/Model/: EditorState.cs  LayerData.cs  SceneObject.cs  TweakPreset.cs  VersionEntry.cs
RimRimModelEditor/Source/UI/: Gradients.cs  MainButtonWorkerOpenRimRimModelEditor.cs  MainEditorWindow.cs
RimRimModelEditor/Source/UI/Dialogs/: Dialog_FilePicker.cs  Dialog_PortraitExport.cs  ExportDialog.cs  PresetDialog.cs  SettingsDialog.cs  ShareDialog.cs
RimRimModelEditor/Source/UI/Panels/: AnimationBarPanel.cs  AnimationPanel.cs  DefListPanel.cs  HistoryPanel.cs  InspectorPanel.cs  LayerPanel.cs  LogicPanel.cs  PresetPanel.cs  PreviewPanel.cs  SceneListPanel.cs  TimelinePanel.cs  ToolbarPanel.cs  XmlPreview.cs
